Klarf/View/MainWindow.xaml

<Window x:Class="Klarf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klarf"
        xmlns:mv="clr-namespace:Klarf.ViewModel"
        mc:Ignorable="d"
        Title="Klarf Format" Height="800" Width="1200">
    <Window.DataContext>
        <mv:FileListViewer></mv:FileListViewer>
    </Window.DataContext>
    <!--<Window.Resources>
        <mv:DefectImgViewerVM x:Name="DefectImgViewerVM"></mv:DefectImgViewerVM>
        <mv:DefectInfoVM x:Name="DefectInfoVM"></mv:DefectInfoVM>
        <mv:FileListViewerVM x:Name="FileListViewerVM"></mv:FileListViewerVM>
        <mv:WaferMapViewerVM x:Name="WaferMapViewerVM"></mv:WaferMapViewerVM>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="WaferMap">
            <Image x:Name="WaferMapImg" Source="{Binding waferMap}" Stretch="Uniform" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding DefectImg}" x:Name="tifImg">
            <Image x:Name="DefectImg" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  x:Name="fileList" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="FileViewer" Grid.Row="0" />
                <Button Content="Open Done Folder" Grid.Row="1" Grid.Column="0" Width="150" Command="{Binding OpenFolderCommand}"/>
                <Button Content="Save all images" Grid.Row="1" Grid.Column="1" Width="100"/>
                <Button Content="Refresh" Grid.Row="1" Grid.Column="2" Width="100"/>
                <ProgressBar Value="50" Maximum="100"  VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="3"/>
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding SelectedFolderPath}"></TextBlock>
                <ListView ItemsSource="{Binding KlarfPaths}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding UpdateTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="defectInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Defect Die Info" Grid.Row="0" />
                <TextBlock Text="Sample Infomation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBlock Text="1 / 3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                <TextBlock Text="Say" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

                <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <!-- 다른 설정 및 스타일 설정 가능 -->
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

</Window>
